<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="container">
      <div class="display">56</div>
      <div class="btn-container">
        <button class="btn-clear btn">Clear</button>
        <button class="btn-divide btn" value="/">/</button>
        <button class="btn-multiply btn" value="*">*</button>
        <button class="btn-minus btn" value="-">-</button>
        <button class="btn7 btn" value="7">7</button>
        <button class="btn8 btn">8</button>

        <button class="btn9 btn" value="9">9</button>
        <button class="btn-plus btn" value="+">+</button>
        <button class="btn4 btn" value="4">4</button>
        <button class="btn5 btn" value="5">5</button>
        <button class="btn6 btn" value="6">6</button>
        <button class="btn-equal btn" value="=">=</button>
        <button class="btn1 btn" value="1">1</button>
        <button class="btn2 btn" value="2">2</button>
        <button class="btn3 btn" value="3">3</button>
        <button class="btn-comma btn" value=".">.</button>
        <button class="btn0 btn" value="0">0</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
